{
    "args": [
        "-I/usr/lib/llvm-10/lib/clang/10.0.0/include",
        "-I/usr/include/c++/9",
        "-I/usr/include/x86_64-linux-gnu/c++/9",
        "-I/usr/include/c++/9/backward",
        "-I/usr/lib/gcc/x86_64-linux-gnu/9/include",
        "-I/usr/local/include",
        "-I/usr/include/x86_64-linux-gnu",
        "-I/usr/include",
        "-I/home/jakob/R/x86_64-pc-linux-gnu-library/4.0/Rcpp/include",
        "-I/home/jakob/R/x86_64-pc-linux-gnu-library/4.0/RcppArmadillo/include",
        "-std=gnu++11",
        "-I/usr/share/R/include",
        "-DNDEBUG",
        "-fopenmp",
        "-fpic",
        "-fdebug-prefix-map=/build/r-base-5iUtQS/r-base-4.0.2=.",
        "-fstack-protector-strong",
        "-D_FORTIFY_SOURCE=2"
    ],
    "pch": "RcppArmadillo",
    "is_cpp": true,
    "hash": "160167107116016710711601671071"
}